
¥Ø«e¾Ö¦³¥H¤U³o¨Ç³½¡G 
³½½s¸¹: 1
¦WºÙ: ¤Õ³¶³½
ÃC¦â: [47;30m¥Õª÷¦â[0m
Åé«¬: 5.0
¤ß±¡: 5
°§¾j«×: 3
¥Í©R­È: 3.0
---------------------
³½½s¸¹: 2
¦WºÙ: ¯óª÷³½
ÃC¦â: [41;37m¬õ[47;30m¥Õ[41;37m¬Û[47;30m¶¡[0m
Åé«¬: 6.0
¤ß±¡: 2
°§¾j«×: 4
¥Í©R­È: 3.0
---------------------
³½½s¸¹: 3
¦WºÙ: ©U§£³½
ÃC¦â: [40;37m¶Â¦â[0m
Åé«¬: 7.0
¤ß±¡: 3
°§¾j«×: 3
¥Í©R­È: 3.0
---------------------
³½½s¸¹: 4
¦WºÙ: ¤õ¯Íª÷Æp
ÃC¦â: [41;37m¬õ[40;37m¶Â[41;37m¬Û[40;37m¶¡[0m
Åé«¬: 6.0
¤ß±¡: 2
°§¾j«×: 3
¥Í©R­È: 3.0
---------------------
³½½s¸¹: 5
¦WºÙ: ¬õ½¬¿O
ÃC¦â: [41;37m¬õ[44;37mÂÅ[41;37m¬Û[44;37m¶¡[0m
Åé«¬: 5.0
¤ß±¡: 4
°§¾j«×: 3
¥Í©R­È: 3.0
---------------------
